{% load staticfiles %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="{% static 'css/1.css' %}"/>
		<title>任务中心</title>
	</head>
	<body class="zhiti">
		<div class="kaitou">
			<div class="neirong">
				<div class="shouye">
					<li><a href="">首页</a></li>
				</div>
				<div class="denglu">
						<li><a href="#">登陆</a></li>
						<li><a href="#">服务</a></li>
						<li><a href="">反馈</a></li>
				</div>
			</div>
		</div>
	<header class="header">
		<div class="neirong">
			<div>
				<img src="{% static 'img/huanying.png' %}" width="200"/>
				<div class="shousuo">
					<input type="button" id="" value="搜索" />
					<input type="text" id="" value="" />
				</div>
			</div>
			<div class="nav">
				<ul>
					<li class="qbflbut">全部分类</a></li>
					<li class="but" id="rwdtbut"><a href="#" >任务大厅</a></li>
					<li class="but" id="zxtbut"><a href="#">最新</a></li>
					<li class="but" id="gzljbut"><a href="#">规则了解</a></li>
					<li class="but" id="tdwcbut"><a href="#">团队完成</a></li>
					<li class="but" id="grwcbut"><a href="#">个人完成</a></li>
					<li class="but" id="fwbut"><a href="#">服务</a>	</li>
					<ul class="quanbufenlei">
						<li><span id="">
							<a href="#">信息任务</a>
						</span>
							<div><a href="#">个人</a> <a href="#">家族</a> <a href="#">团体</a> <a href="#">物品</a> <a href="#">地理</a> <a href="#">天气</a> </div>
						</li>
						<li><span id="">
							<a href="#">搜索任务</a>
						</span>
							<div><a href="#">个人</a> <a href="#">家族</a> <a href="#">团体</a> <a href="#">物品</a> <a href="#">动物</a> </div>
						</li>
						<li><span id="">
							<a href="#">执行任务</a>
						</span>
							<div><a href="#">个人</a> <a href="#">团队</a> <a href="#">操作</a> <a href="#">威胁</a> </div>
						</li>
					</ul>
				</ul>
			</div>
		</div>
	</header>
	<div id="rwdtmain" class="bann">
{#		<ul class="sxlb">#}
{#			<li>#}
{#				筛选列表1---------------------------------#}
{#			</li>#}
{#			<li>#}
{#				筛选列表2---------------------------------#}
{#			</li>#}
{#			<li>#}
{#				筛选列表3---------------------------------#}
{#			</li>#}
{#			<li>#}
{#				筛选列表4---------------------------------#}
{#			</li>#}
{#			<li>#}
{#				筛选列表5---------------------------------#}
{#			</li>#}
{#		</ul>#}
		<ul class="xxlb">
            {% for renwu in renwu%}
			<li>
				<h1>{{ renwu.id }}</h1>
				<span>{{ renwu.nandu }}</span>
				<span>
					{{ renwu.xinxi }}
				</span>
				<span>
					{{ renwu.sousuo }}
				</span>
				<span>
					{{ renwu.zhixin }}
				</span>
				<div class="xxlbyb">
					<h4>{{ renwu.beibiaoji }}</h4>
					<h3>{{ renwu.kouqushouxuf }}</h3>
					<h5>{{ renwu.shijian }}</h5>
				</div>
			</li>
            {% endfor %}
		</ul>
	</div>
		<div id="zxtmain" class="bann">
				2				
	</div>
		<div id="gzljmain" class="bann">
				3				
	</div>
		<div id="tdwcmain" class="bann">
				4				
	</div>
		<div id="grwcmain" class="bann">
				5				
	</div>
		<div id="fwmain" class="bann">
					6			
	</div>
	
	<div class="ycl">
		<span id="" title="回到顶部" class="yclbut">
			回到顶部
		</span>
		<span id="" title="上一页" class="yclbut">
			上一页
		</span>
		<span id="" title="下一页" class="yclbut">
			下一页
		</span>
	</div>
	
	
	<script type="text/javascript">
		var rwdtbut = document.getElementById("rwdtbut");
		var rwdtmain = document.getElementById("rwdtmain");
		
		var zxttbut = document.getElementById("zxttbut");
		var zxtmain = document.getElementById("zxtmain");
		
		var gzljtbut = document.getElementById("gzljbut");
		var gzljtmain = document.getElementById("gzljmain");
		
		var tdwcbut = document.getElementById("tdwcbut");
		var tdwcmain = document.getElementById("tdwcmain");
		
		var grwcbut = document.getElementById("grwcbut");
		var grwcmain = document.getElementById("grwcmain");
		
		var fwbut = document.getElementById("fwbut");
		var fwmain = document.getElementById("fwmain");
		
		function on (main){
			console.log("1");
			main.style.display = "block";
		}
		function off(main){
			console.log("2");
			main.style.display = "none";
		}
		rwdtbut.onmouseover = function() {on(rwdtmain)};
		rwdtbut.onmouseout =function() {off(rwdtmain)};
		rwdtmain.onmouseover = function() {on(rwdtmain)};
//		rwdtmain.onmouseout =function() {off(rwdtmain)};
		
		zxtbut.onmouseover = function() {on(zxtmain)};
		zxtbut.onmouseout =function() {off(zxtmain)};
		zxtmain.onmouseover = function() {on(zxtmain)};
//		zxtmain.onmouseout =function() {off(zxtmain)};
		
		gzljtbut.onmouseover = function() {on(gzljtmain)};
		gzljtbut.onmouseout =function() {off(gzljtmain)};
		gzljtmain.onmouseover = function() {on(gzljtmain)};
//		gzljtmain.onmouseout =function() {off(gzljtmain)};
		
		tdwcbut.onmouseover = function() {on(tdwcmain)};
		tdwcbut.onmouseout =function() {off(tdwcmain)};
		tdwcmain.onmouseover = function() {on(tdwcmain)};
//		tdwcmain.onmouseout =function() {off(tdwcmain)};
		
		grwcbut.onmouseover = function() {on(grwcmain)};
		grwcbut.onmouseout =function() {off(grwcmain)};
		grwcmain.onmouseover = function() {on(grwcmain)};
//		grwcmain.onmouseout =function() {off(grwcmain)};
		
		fwbut.onmouseover = function() {on(fwmain)};
		fwbut.onmouseout =function() {off(fwmain)};
		fwmain.onmouseover = function() {on(fwmain)};
//		fwmain.onmouseout =function() {off(fwmain)};
	</script>
	</body>
</html>
