*{
	padding: 0;
	margin: 0;
	font-weight: 300;
	font-family: sans-serif, "微软雅黑";
}
li{
	list-style: none;
}
body.zhiti{
	margin: auto;
	list-style-type: none;
}
div.kaitou{
	height: 28px;
	width: 100%;
	left: 0;
	top: 0;
	/*background-color: rgba(255,97,0,0.7);*/
	background-color: rgba(255,73,0,1);
	position: fixed;
}
div.shouye{
	display: inline-block;
	float: left;
	font-size: 14px;
	line-height: 28px;
	text-indent: 20px;
	font-weight: 300;
}
div.denglu{
	float: right;
	right: 20px;
	display: inline-block;
	line-height: 28px;
	margin: 0 20px 0 0;
	font-weight: 300;
}
div.denglu li{
	float: left;
	font-size: 14px;
	margin-right: 5px;
	margin-left: 6px;
}
div a{
	text-decoration: none;
	color: beige;
}
.header{
	height: 140px;
	padding-top: 28px;
}
.neirong{
	width: 1024px;
	height: 100%;
	margin: auto auto;
}
.neirong img{
	margin: 40px 0 0 0;
	display: inline-block;
}
.shousuo{
	display: inline-block;
	float: right;
	margin: 40px 30px 0 0;
}
.shousuo input[type="text"]{
	width: 400px;
	height: 36px;float: right;
	border: #9e1e18 1px solid;
}
.shousuo input[type="button"]{
	width: 80px;
	height: 38px;float: right;
	background:#ff9b73;
	color: #ff3000;
	font-weight: 400;
	border: #9e1e18 1px solid;
	outline: none;
}
.shousuo input[type="button"]:hover{
		background:#ff4900;
	color: #ff9265;
}
.nav {
	margin: 10px 0 0 0;
}
.nav .qbflbut{
	width: 200px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	color:#fec ;
	background: #9E1E18;
	display: inline-block;
}
.nav li.but{
	width: 100px;
	display: inline-block;
	text-align: center;
	height: 50px;
	line-height: 50px;
	color:#fec ;
	background: #9E1E18;
}
.nav li:first-child:hover~.quanbufenlei,.quanbufenlei:hover{
	display: block;
}
.quanbufenlei{
	width: 200px;
	display: none;
	background: #ccc;
	position: relative;
}
.quanbufenlei li{
	display: block;
	margin: auto auto;
	position: relative;
	text-align: center;
	
	padding: 10px 10px;
}
.quanbufenlei li span{
	width: 80px;
	display: inline-block;
	background: #ccc;
	position: relative;
	z-index: 1;
	}
.quanbufenlei li div{
	width: 160px;
	position: relative;
	font-size: 16px;
}
.quanbufenlei li:after{
	content: "";
	width: 180px;
	height: 1px;
	position: absolute;	
	left: 0;
	top: 20px;
	z-index: 0;
	margin: auto 10px;
	display: inline;
	background: #666666;
}
.bann{
	display: none;
	margin: 8px auto auto auto;
	width: 1024px;
	position: relative;
	padding: 20px 20px;
	background: #eeeeee;
}
.sxlb li{
	
}
.xxlb{
	margin: 20px 0;
}
.xxlb li{
	width: 999px;
	height: 100px;
	margin: 6px auto;
	border: solid 1px #FF3000;
	padding: 8px 8px ;
}
.xxlb li div.xxlbyb{
	float: right;
}
.ycl{
	position: fixed;
	top: 40%;
	right: 10px;
	border: solid 1px #CCCCCC;
}
.yclbut{
	width: 65px;
	height: 65px;
	display: block;
	text-indent: -99999px;
	background: center no-repeat;
	background-size: 50px 50px;
}
.yclbut:nth-child(1){
	background: url(../img/hddb.png) center no-repeat;
	background-size: 50px 50px;
}
.yclbut:nth-child(2){
	background: url(../img/syy.png)  center no-repeat;
	background-size: 50px 50px;
}
.yclbut:nth-child(3){
	background: url(../img/xyy.png)  center no-repeat;
	background-size: 50px 50px;
}
